apiVersion: v1
kind: EventListener
metadata:
  name: default
  label:
    en_US: Default Event Listener
    zh_Hans: 默认事件监听器
spec: {}
execution:
  python:
    path: default.py
    attr: DefaultEventListener
